/*
Section for General purpose headers, paragraphs, and divs
*/

body {
  background-color: #f2fafd;
}

.main {
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  padding-top: 10px;
}

.row {
  display: flex;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 25px;
}

.column {
  flex: 33%;
}

#column-products {
  padding: 8px;
  color: #131313;
  font-family: "Cambria", sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  overflow: hidden;
}

li {
  display: list-item;
}

#ul-columns {
  list-style-type: square;
}

#li-columns {
  font-size: 1rem;
  font-weight: normal;
  font-family: "Cambria", sans-serif;
}

#prot {
  display: flex;
  flex: 50%;
}

#welcome-line,
#welcome-line-columns {
  background: #131313;
  height: 2px;
  border-top: 3px dotted #000;
  color: #fff;
  background-color: #fff;
  align-self: center;
  justify-content: center;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 3px;
  margin-bottom: 3px;
}

#welcome-line-columns {
  margin-left: 0%;
  border-style: double;
  border-width: 1px;
}

#welcome-top {
  display: flex;
  flex: 50%;
}

img.welcome_pic {
  max-height: 100%;
  max-width: 100%;
  height: 40%;
  width: 20%;
  padding-left: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

img.team_pic {
  max-height: 100%;
  max-width: 100%;
  height: 50%;
  width: 30%;
  padding-right: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 10px;
}

img.team_logo {
  max-width: 100%;
  max-height: 100%;
}

img.comp_pics,
img.pro_pics {
  max-height: 100%;
  max-width: 100%;
  width: 200px;
  height: 200px;
}

img.pro_pics {
  width: 300px;
  height: 300px;
}

img.chart_pic {
  max-height: 100%;
  max-width: 100%;
  width: 1024px;
  height: 500px;
  margin-left: 35px;
}

#logo_container {
  display: flex;
  justify-content: center;
  float: center;
  width: 50%;
}

#references {
  margin: 35px;
}

#team_pic_container {
  display: flex;
  align-items: left;
  justify-content: left;
  float: right;
  width: 50%;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: #131313;
  font-family: "Cambria", sans-serif;
  font-size: 2rem;
  margin-left: 35px;
  margin-top: 25px;
  margin-right: 35px;
  margin-bottom: 5px;
  align-items: left;
  justify-content: left;
  display: flex;
}

#welcome-section,
#problem-id,
#charts {
  display: flex;
  align-content: center;
  justify-content: center;
}

h2 {
  font-size: 1.35rem;
  margin-left: 50px;
  margin-top: 15px;
}

h3 {
  font-size: 1.1rem;
  margin-left: 100px;
  margin-top: 10px;
}

p,
#list,
#p-section {
  font-size: 1.05rem;
  margin-top: 2px;
  padding: 0.5rem;
}

#p-section {
  margin-top: 15px;
  font-family: "Cambria", sans-serif;
  color: #131313;
  font-size: 1.3rem;
}

a {
  font-size: 1.05rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Kumbh San", sans-serif;
}

.line__h1,
.line__h2 {
  background: #131313;
  margin-top: 10px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 10px;
  height: 2px;
}

.line__h2 {
  margin-left: 35px;
  margin-right: 35px;
}

.hr,
#section-line {
  border: none;
  border-top: 3px dotted #000;
  color: #fff;
  height: 1px;
  width: 50%;
  margin-left: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#section-line {
  width: 15%;
  margin-left: 42.5px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 1px;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb119 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  align-content: left;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #faaaa2;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #faaaa2;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80x;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.1rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.isa-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.isa-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.isa-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
